<html> 
<head>





<style>
h1
{
    color: brown;
    font-size: 40px;
    font-family: serif;
    text-align: center;
}

p
{
font-size: 20px;
text-align: center;
font-family: serif;

}

ul
{
font-size: 20px;
text-align: center;
font-family: serif;



}

li
{
text-align: center;
list-style-position: inside;
}




body
{
background-color: blanchedalmond;

}


.insta
{
text-align: left;

}



h2
{
text-align: center;


}



.hours
{
text-align: left;
font-family: serif;

}

td
{
text-align: center;
list-style-position: inside;
}

th, td
{
    border-bottom: 1px solid #ddd;
   
}

table
{
margin-left: auto;
margin-right: auto;

}


.Ellias
{
text-align: center;
border-style: solid;
border-color: brown;
display: block;
  margin-left: auto;
  margin-right: auto;
  



}

.top
{

border-color: brown;
border-style: solid;

}


.alex   
{
height: 800px; 
width: 700px;

border-style: solid;
border-color: crimson;

}


.drake 
{
   
width: 500px;
height: 500px;
display: block;
border-color: crimson;
border-style: solid;
}

.Top_header 
{



}

.Top_header_paragraph
{




}




.group
{

border-style: solid;
border-color: crimson;

}




























</style>

<title> Frostburg  Climbing Wall Blog </title>

<h1> Welcome to the Frostburg Climbing wall Blog</h1>

<p>

At the Rock Wall theres new routes and new holds being setted up every week. The Staff help maintain and improve the Wall regulary. The wall is located at the Cordts on the Frostburg University Campus. The wall is regulary staffed by at least 3 trained climbing instructors through out the day.<br>
The rock wall top rope sections go up to about 25 ft and the highest bouldering allowed is up to 12ft. The floor is cushioned like a acrobatic mat so falling is much safer. There's also several large mats placed around the gym to help ensure saftey. This webpage is also targted twoards experinced climber but ameatur climbers are still welcomed and encourged to explore this blog.


</p>


<img class= "Ellias" src="Images/Ellias and Ace.jpg" alt="Ace Diet Dr Kelp" width="350" height="500">


<h1 class=" Top_header">

Top rope 

</h1>

<p class="Top_header_paragraph">

The top rope is the most popular as it is beginer friendly, while it can still be challenging for more experinced climbers. The top rope routes are graded on a five point scale from lowest being the easiest and higher the number being harder. This scale ranges from 5.0 to 5.15 at the climbing wall the highest graded route is a 5.13 called "piss monkeys" setted by Paden Rudenski and Rafe Sibley. 
<br>
<h2>Popular climbs</h2> 
<ul>
<li>Diet Dr Kelp 5.9+</li>
<li>Magic Conch 5.10b</li>
<li>Krusty crab Pizza 5.9</li>
<li>Silly goose 5.9</li>
<li>A sign of a time 5.11</li>

</ul>

</p>


<img class="Top" src="Images/Top rope 2 climbers.jpg" alt="Top rope 2 climbers">

<br>

<h1>Bouldering</h1>

<p>
Bouldering is depcited as 4x shorter that top rope but is also 4x times harder. Bouldering is based on a V scale ranging from V0 to V17. There is also a grade under V0 that being VB which stands for beigner boulder. <br> The hardest boulder set at the rock wall is "return of skinwalker" a V8 boulder set by Alex Hedderick.



<h2>Popular boulders</h2>

<ul>
<li>Landing on the moon V2</li>
<li>Intro to math V4</li>
<li>Acid V1</li>
<li>Slaby SLabster V2</li>
<li>Mount Rush-more V3+</li>






</ul>
</p>


<img class="drake "src="Images/Drake.jpg" alt="Drake">




<h3> Avaliable Hours </h3> 
<ul>

<li class="hours">Monday 4:00 P.M. - 8:00 P.M.</li>
<li class="hours">Tuesday 4:00 P.M. - 8:00 P.M.</li>
<li class="hours">Wednesday Closed</li>
<li class="hours">Thursday 4:00 P.M. -  8:00 P.M.</li>
<li class="hours">Friday 4:00 P.M. - 8:00 P.M.</li>
<li class="hours">Weekends Closed</li>


</ul>

<p class="insta"><a href="https://www.instagram.com/climbingclubfsu/">FSU Climbing Wall Instagram</a></p>




<img class="alex" src="Images/Alex Hedderick.jpg" alt="Alex climbing Green">


<h1>Climbs of the week</h1>
<p>
At the rock wall we have a thing called climb of the week. What is it? Its a challenge climb the CWI setup every week to promote climbers to try new routes. Outside of the climbing wall are two posters where it has the listed climb for the week and who has accomplished said route.  For climb of the week there is a Boulder of the Week and Top rope of the week. With these climbs you must succesfully complete the route from the begining to the end in one go with a CWI observing. Once you complete the climb you may write your name on the posters outside.

</p>

<img class="group" src="Images/Climbing wall Group photo.jpg" alt="Group Photo">

<h1>Some general climbs</h1>
<h2>Boulder Routes</h2>

<table>

<th>Route Name</th>
<th>Diffuculty</th>
<th>Route Setter</th>
<tr>
    <td>Acid</td>
    <td>V1</td>
    <td>Justin</td>
    </tr>
    <tr>
        <td>Coup De'vil</td>
        <td>V2+</td>
        <td>Jack</td>
        </tr>
        <tr>
            <td>Flannel Mantel</td>
            <td>V3+</td>
            <td>Adam</td>
            </tr>
            <tr>
                <td>Flying Dutchman</td>
                <td>V4</td>
                <td>Alex</td>
                </tr>
                <tr>
                    <td>Wolrd Cup</td>
                    <td>V5</td>
                    <td>Alex</td>
                    </tr>

</table>


    








</head>
</html>